<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:text="@string/energySaverTopic"
        android:textColor="@color/purple_500"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/recImgBtn"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/round_button"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/quality"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/recUseText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_text"
        android:backgroundTint="#396200EE"
        android:padding="4dp"
        android:text="@string/hRecUsage"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recImgBtn" />

    <ImageButton
        android:id="@+id/mapImgBtn"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="72dp"
        android:background="@drawable/round_button"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:srcCompat="@drawable/map"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/mapText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_text"
        android:backgroundTint="#396200EE"
        android:padding="4dp"
        android:text="@string/hOutageMaps"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/recUseText"
        app:layout_constraintTop_toBottomOf="@+id/mapImgBtn" />

    <ImageButton
        android:id="@+id/tipImgBtn"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_button"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recUseText"
        app:srcCompat="@drawable/lightbulb"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/tipText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_text"
        android:backgroundTint="#396200EE"
        android:padding="4dp"
        android:text="@string/hSavingTips"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tipImgBtn" />

    <ImageButton
        android:id="@+id/solarImgButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="72dp"
        android:background="@drawable/round_button"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapText"
        app:srcCompat="@drawable/solar"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/renewText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_text"
        android:backgroundTint="#396200EE"
        android:padding="4dp"
        android:text="@string/hRenewEnergy"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/tipText"
        app:layout_constraintTop_toBottomOf="@+id/solarImgButton" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="86dp"
        android:layout_height="66dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ensaver" />

    <ImageButton
        android:id="@+id/co2ImgBtn"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="72dp"
        android:background="@drawable/round_button"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/renewText"
        app:srcCompat="@drawable/co2"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/cText"
        android:layout_width="160dp"
        android:layout_height="52dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_text"
        android:backgroundTint="#396200EE"
        android:padding="4dp"
        android:text="@string/carbonPrint"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/EbillText"
        app:layout_constraintTop_toBottomOf="@+id/co2ImgBtn" />

    <ImageButton
        android:id="@+id/billBtn"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_button"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tipText"
        app:srcCompat="@drawable/bill"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/EbillText"
        android:layout_width="160dp"
        android:layout_height="52dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_text"
        android:backgroundTint="#396200EE"
        android:padding="4dp"
        android:text="@string/eBill"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/billBtn" />

    <ImageView
        android:id="@+id/preImgBtn"
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="21dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EbillText"
        app:srcCompat="@drawable/contract" />

    <ImageView
        android:id="@+id/consImgBtn"
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="72dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cText"
        app:srcCompat="@drawable/consumption" />

    <TextView
        android:id="@+id/bpText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/rounded_text"
        android:backgroundTint="#396200EE"
        android:padding="4dp"
        android:text="@string/billPredictor"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/preImgBtn" />

    <TextView
        android:id="@+id/eCText"
        android:layout_width="158dp"
        android:layout_height="49dp"
        android:layout_marginStart="57dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/rounded_text"
        android:backgroundTint="#396200EE"
        android:padding="4dp"
        android:text="@string/econsCal"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/bpText"
        app:layout_constraintTop_toBottomOf="@+id/consImgBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>